server.port=8443
server.servlet.context-path=/esb
server.ssl.enabled=true
server.ssl.key-store=keystore.jks
#server.ssl.key-password=Dpadmin@1313
server.ssl.key-password=ENC(4LFnH3himBT8cu20amhfB6RpFDv8sj0y)

management.endpoints.web.exposure.include=*

spring.datasource.name=dataSource
spring.datasource.url=jdbc:oracle:thin:@//10.230.214.67:2031/SR_B320EDU_01
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.dataSource.username=B320_EDU
#spring.dataSource.password=B320_EDU
spring.dataSource.password=ENC(6OioKIJT9X6GHHg3CY0sNpFJSe2YaZHQ)
spring.dataSource.hikari.pool-name=HikariCP
spring.dataSource.hikari.auto-commit=false
spring.dataSource.hikari.minimum-idle=2
spring.dataSource.hikari.maximum-pool-size=20
spring.dataSource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime: 120000
spring.datasource.hikari.connection-timeout: 3000

jasypt.encryptor.password=UP0240
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator